<!DOCTYPE html>

<html lang="en">
  <head>
    <title>GIS Week 2018 by Esri Indonesia &amp; BINUS University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='icon' href="gisweek_asset/images/favicon.ico">
    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="gisweek_asset/css/animate.css">
    <link rel="stylesheet" href="gisweek_asset/css/flexslider.css">
    <link rel="stylesheet" href="gisweek_asset/fonts/icomoon/style.css">

    <link rel="stylesheet" href="gisweek_asset/css/bootstrap.css">
    <link rel="stylesheet" href="gisweek_asset/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
  </head>
  <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
  

   
    <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="" href="http://karnandohuang.xyz/gisweek"><img src="gisweek_asset/images/GISWEEK.png" width="120px"></a>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-services">Events</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-portfolio">Posters</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    
    <section class="site-hero" style="background-image: url(gisweek_asset/images/image_1.jpg);" id="section-home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row intro-text align-items-center justify-content-center">
          <div class="col-md-10 text-center">
            <h1 class="site-heading site-animate"><strong>GIS Week 2018</strong></h1>
            <!-- <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> -->
			<p class="lead site-subheading mb-4 site-animate"><strong>Geographical Information System Application in Big Data</strong> <br><i class="material-icons">date_range</i> October 24-26th, 2018 <br><i class="material-icons">place</i> <strong>BINUS University</strong> Alam Sutera, Tangerang Selatan</p>
            <p><a href="#section-about" class="smoothscroll btn btn-info px-4 py-3">What is GIS Week ?</a></p>
          </div>
        </div>
      </div>
    </section> <!-- section -->


    <section class="site-section" id="section-about">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
            <img src="gisweek_asset/images/image_2.png" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5">
            <div class="section-heading">
              <h2>What Is <strong>GIS Week</strong> ?</h2>
            </div>
            <p class="lead">GIS Week is a creative event held once a year that aims to introduce Geographic Information System technology, a technology that has already been utilized worldwide, to Indonesian Communities</p>
            <p class="lead mb-3">The theme of this year’s GIS Week is <strong><i>Geographical Information System Application in Big Data Era</i></strong></p>
            <p class="mb-5">
            	<strong>Location :</strong> <br>
            	BINUS University Alam Sutera Main Campus <br>
                Jalan Jalur Sutera Barat Kav. 21, <br>
                Alam Sutera, Tangerang Selatan, Banten, 15143

            </p>
            <p class="mb-3">
            A Collaborative Event By
            </p>
            <p class="mb-3">
            	<a href="http://socs.binus.ac.id/" target="_blank"><img src="gisweek_asset/images/socs.png" height="100px" style="padding: 10px"></a>
            	<a href="http://himti.or.id/" target="_blank"><img src="gisweek_asset/images/himti.png" height="100px" style="padding: 10px"></a>
            	<a href="http://esriindonesia.co.id/" target="_blank"><img src="gisweek_asset/images/esri.png" width="150px" style="padding: 10px"></a>
            </p>
          </div>
        </div>

        <!-- <div class="row pt-5">
          <div class="col-md-3 mb-3">
            <div class="section-heading">
              <h2>My <strong>Skills</strong></h2>
            </div>
          </div>
          <div class="col-md-9">
            <div class="skill">
              <h3>Design</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span>85%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>HTML5</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                  <span>98%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>CSS3</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 97%" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">
                  <span>97%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>WordPress</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  <span>88%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Bootstrap</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                  <span>92%</span>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </section>

	<section class="site-footer border-top">
		<div class="container">
	        <div class="row">
	          <div class="col-md-12 text-center">
	            <p>
	              <a href="https://www.facebook.com/gisweek/" target="_blank"  class="social-item"><span class="icon-facebook2"></span></a>
	              <a href="https://www.instagram.com/gisweek2018/" target="_blank"  class="social-item"><span class="icon-instagram2"></span></a>
	              <a href=" https://wa.me/6282210447626" target="_blank"  class="social-item"><span class="icon-whatsapp"></a>
	            </p>
	          </div>
	        </div>
	    </div>
	</section>

    <section class="site-section border-top pb-0"  id="section-services">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-12">
            <div class="section-heading text-center">
              <h2>Our <strong>Events</strong></h2>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon icon">
              	<span><img src="gisweek_asset/images/event-1.png" height="60px"></span>
                <!-- <span class="icon-phone3"></span> -->
              </span>
              <h3>October 24th and 26th, 2018</h3>
              <h3 class="mb-4">Auditorium BINUS University Alam Sutera</h3>
              <p><strong><i>“GIS The Golden Thread of Industry of 4.0 and Transformation of Technology in Indonesia“</i></strong><br> and <br><strong><i>“Big Data, A Big Driver in The Future of Actionable Intelligence“</i></strong><br> This talkshow is an event where experts from public, private and technology sector, and academia come together to discuss some of the most important topics of this era. Our speakers will talk about the challenges of the Industrial Revolution 4.0, Smart Data Driven processes, and the potential of Geo Artificial Intelligent for automating workflow.</p>
              <p> <a href="http://esriindonesia.co.id/events/event-details/gis-week-2018-sed-504" target="_blank">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
              	<span><img src="gisweek_asset/images/event-2.png" height="60px"></span>
                <!-- <span class="icon-wallet2"></span> -->
              </span>
              <h3>October 24th, 2018</h3>
              <h3 class="mb-4">Auditorium BINUS University Alam Sutera</h3>
              <p><strong>GIS Hacks</strong> is a competition among students or fresh graduate between 15 to 25 years old. It is all about <strong><i>“Location Intelligence Solution”</i></strong>. The competition is open to teams throughout Indonesia. Registration and Prototype must be submitted before October 10th, 2018. Our judges will select five best teams to present in BINUS University and get a chance to be hired by reputable companies. The winners will be announced on the closing ceremony on October 26th, 2018.<br><br>Click here to register for GIS Hacks : </p>
              <h5 class="mb-3"><a href="https://bit.ly/gishacks2018/">https://bit.ly/gishacks2018</a></h5>
              <p> <a href="http://esriindonesia.co.id/events/event-details/gis-week-2018-sed-504" target="_blank">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5"> <!-- GISHacks --> 
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
              <span><img src="gisweek_asset/images/event-3.png" height="60px"></span>
                <!-- <span class="icon-lightbulb"></span> -->
              </span>
              <h3>October 26th, 2018</h3>
              <h3 class="mb-4">Auditorium BINUS University Alam Sutera</h3>
              <p>Theme of this years' <strong>GIS Workshop</strong> is <strong><i>“Implementing GIS into Real Life with ArcGIS Platforms”</i></strong>. We have designed a workshop to teach you how to learn about developing apps using ArcGIS APIs and SDKs. You will be able to discover the latest GIS technology and do hands-on with two of our best Esri Indonesia trainers guiding you through. You can then go ahead and build your own apps to solve real life problems.</p>
              <p> <a href="http://esriindonesia.co.id/events/event-details/gis-week-2018-sed-504" target="_blank">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
              <span><img src="gisweek_asset/images/event-4.png" height="60px"></span>
                <!-- <span class="icon-phone3"></span> -->
              </span>
              <h3>October 24th, 2018</h3>
              <h3 class="mb-4">Auditorium BINUS University Alam Sutera</h3>
              <p><strong>GIS Industry Forum</strong> is a highly-interactive event that offers valuable opportunities to connect, network, and collaborate with fellow decision-makers and GIS expert in your industry. Gain a deeper understanding of GIS implementation in your industries through engagement with fellow industry professionals. The industries topic are Natural Resources 4.0, Business 4.0, and Smart Government 4.0.</p>
              <p> <a href="http://esriindonesia.co.id/events/event-details/gis-week-2018-sed-504" target="_blank">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
              <span><img src="gisweek_asset/images/event-5.png" height="60px"></span>
                <!-- <span class="icon-wallet2"></span> -->
              </span>
              <h3>October 25th, 2018</h3>
              <h3 class="mb-4">Lobby BINUS University Alam Sutera</h3>
              <p>Get a chance to grow your skills and deepen your expertise in the latest technology - an interactive learning class where you can get best practice advice, product support and best ArcGIS tips and trick. Also expand your professional network and meet other analysts, developers, students, and like-minded professionals. Here are the 3 classes that will be available : Geoscience Class, Developer Class, and Business Analyst Class.</p>
              <p> <a href="http://esriindonesia.co.id/events/event-details/gis-week-2018-sed-504" target="_blank">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5"> <!-- GISWorkshop -->
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
              	<span><img src="gisweek_asset/images/event-6.png" height="60px"></span>
                <!-- <span class="icon-lightbulb"></span> -->
              </span>
              <h3>October 24-26th, 2018</h3>
              <h3 class="mb-4">Lobby BINUS University Alam Sutera</h3>
              <p><strong>GIS Gallery</strong> is an event that showcases technologies that implement geographic information system by BINUS, ESRI Indonesia, communities, and other partners. This gallery can help you understand the role of geographic information system.</p>
              <p> <a href="http://esriindonesia.co.id/events/event-details/gis-week-2018-sed-504" target="_blank">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>

        </div>
      </div>
    </section>

<section class="site-section" id="section-features">
      <div class="container">
      <div class="row">
          <div class="section-heading text-center col-md-12">
              <h2>Extra <strong>Information</strong></h2>
            </div>
        </div>
        <div class="row site-section">
          <div class="col-md-8">
            <p><img src="gisweek_asset/images/dates_1.jpg" alt="" class="img-fluid"></p>
          </div>
          <div class="col-md-4">
            <h3 class="mb-3">GIS Week 2018 Event Timeline</h3>
            <p>GIS Week 2018 has 6 big events that will be held from 24 to 26th of October 2018 at BINUS University Alam Sutera, South Tangerang </p>

            <ul class="site-list">
              <li class="site-check">GIS Workshop</li>
              <li class="site-check">GIS Talkshow</li>
              <li class="site-check">GIS Gallery</li>
              <li class="site-check">GIS Hacks</li>
              <li class="site-check">GIS Technology Exploration</li>
              <li class="site-check">GIS Industry Forum</li>
            </ul>
          </div>
        </div>

        <div class="row site-section">
          <div class="col-md-8 order-md-2">
            <p><img src="gisweek_asset/images/price_1.jpg" alt="" class="img-fluid"></p>
          </div>
          <div class="col-md-4 order-md-1">
            <h3 class="mb-3">Ticket Price</h3>
            <p>We have special entrance ticket prices just for you.</p>

            <ul class="site-list">
              <li class="site-check">Early birds get cheaper tickets</li>
              <li class="site-check">Early bird tickets available until October 12th</li>
              <li class="site-check">Workshop tickets are limited to 60 people</li>
              <li class="site-check">GIS Hacks is <strong>FREE</strong> !</li>
              <li class="site-check"><a href="http://esriindonesia.co.id/events/event-details/gis-week-2018-sed-504" target="_blank">Register Here !</a></li>
            </ul>
          </div>
        </div>


      </div>
    </section>




 
    
<!--     <section class="site-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <div class="section-heading text-center">
              <h2>Client <strong>Testimonial</strong></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">

              <div class="block-47 d-flex mb-5">
                <div class="block-47-image">
                  <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid">
                </div>
                <blockquote class="block-47-quote">
                  <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                  <cite class="block-47-quote-author">&mdash; Ethan McCown, CEO <a href="#">XYZ Inc.</a></cite>
                </blockquote>
              </div>

          </div>
          <div class="col-md-6">
            
            <div class="block-47 d-flex mb-5">
                <div class="block-47-image">
                  <img src="images/person_2.jpg" alt="Image placeholder" class="img-fluid">
                </div>
                <blockquote class="block-47-quote">
                  <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                  <cite class="block-47-quote-author">&mdash; Craig Gowen, CEO <a href="#">XYZ Inc.</a></cite>
                </blockquote>
              </div>

          </div>

          <div class="col-md-6">
            
              <div class="block-47 d-flex mb-5">
                <div class="block-47-image">
                  <img src="images/person_3.jpg" alt="Image placeholder" class="img-fluid">
                </div>
                <blockquote class="block-47-quote">
                  <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                  <cite class="block-47-quote-author">&mdash; Ethan McCown, CEO <a href="#">XYZ Inc.</a></cite>
                </blockquote>
              </div>

          </div>
          <div class="col-md-6">
            
            <div class="block-47 d-flex mb-5">
                <div class="block-47-image">
                  <img src="images/person_4.jpg" alt="Image placeholder" class="img-fluid">
                </div>
                <blockquote class="block-47-quote">
                  <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                  <cite class="block-47-quote-author">&mdash; Craig Gowen, CEO <a href="#">XYZ Inc.</a></cite>
                </blockquote>
              </div>

          </div>

        </div>
      </div>
    </section>
 -->    

   <!--  <section class="site-section bg-light " id="section-resume">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>My <strong>Resume</strong></h2>
            </div>
          </div>
          <div class="col-md-6">
            <h2 class="mb-5">Education</h2>
            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
              <h3>Masteral in Information Technology</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              <span class="school">New York University</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> March 2013 - Present Deacember.</span>
              <h3>Masteral in Information Technology</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              <span class="school">New York University</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
              <h3>Masteral in Information Technology</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              <span class="school">New York University</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> March 2013 - Present Deacember.</span>
              <h3>Masteral in Information Technology</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              <span class="school">New York University</span>
            </div>

          </div>
          <div class="col-md-6">
            

            <h2 class="mb-5">Experience</h2>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
              <h3>Lead Product Designer</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              <span class="school">Github</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
              <h3>Lead Product Designer</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              <span class="school">Facebook</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
              <h3>Lead Product Designer</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              <span class="school">Twitter</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
              <h3>Lead Product Designer</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              <span class="school">Shopify</span>
            </div>


          </div>
        </div>
      </div>
    </section> <!-- .section -->
 -->
 
    <section class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2><strong>Come &amp; Attend</strong> Our Events</h2>
            </div>
          </div>
          
          <div class="col-md-7 mb-5 mb-md-0">
            <h3 class="mb-5">Our Event Location</h3>
            <div class="google-maps">
            	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15865.07829447541!2d106.64681484999998!3d-6.228146349999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fbe0345c4c65%3A0xfbaf475ba0a7978d!2sBinus+University+-+Alam+Sutera!5e0!3m2!1sen!2sid!4v1536135575589" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-5 pl-md-5">
            <h3 class="mb-5">Contact Us</h3>
            <ul class="site-contact-details">
              <li>
                <span class="text-uppercase">Yudha Alfariki</span>
                 Phone : <strong>+62 822 1044 7626</strong> <br>
                 LINE : alfars2 
              </li>
              <li>
                <span class="text-uppercase">Andika Leonardo</span>
                Phone :<strong>+62 878 8198 6436</strong> <br>
                LINE : leonardodika_
              </li>
              <li>
              	<span class="text-uppercase">Our Official LINE Account</span>
              	@plh7519t
              </li>
              <li>
                <span class="text-uppercase">Address</span>
                BINUS University <br>
                Alam Sutera Main Campus <br>
                Jalan Jalur Sutera Barat Kav. 21, <br>
                Alam Sutera, Tangerang Selatan  <br>
                Banten, 15143
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>



    <footer class="site-footer" style="background-image: url(gisweek_asset/images/footer.jpg);">
      <div class="container" >
        <div class="row mb-3">
          <div class="col-md-12 text-center" id="footers">
            <p>
              <a href="https://www.facebook.com/gisweek/" target="_blank"  class="social-item"><span class="icon-facebook2"></span></a>
              <a href="https://www.instagram.com/gisweek2018/" target="_blank"  class="social-item"><span class="icon-instagram2"></span></a>
              <a href=" https://wa.me/6282210447626" target="_blank"  class="social-item"><span class="icon-whatsapp"></a>
            </p>
          </div>
        </div>
        <div class="row">
            <p class="col-12 text-center"><font color="white">Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved<br> by Karnando Huang &amp; Colorlib</font></p>
            <!-- linkedin.com/karnandohuang -->
        </div>
      </div>
    </footer>

    
    

    <script src="gisweek_asset/js/vendor/jquery.min.js"></script>
    <script src="gisweek_asset/js/vendor/popper.min.js"></script>
    <script src="gisweek_asset/js/vendor/bootstrap.min.js"></script>
    
    <script src="gisweek_asset/js/vendor/jquery.easing.1.3.js"></script>
    <script src="gisweek_asset/js/vendor/jquery.stellar.min.js"></script>
    <script src="gisweek_asset/js/vendor/jquery.waypoints.min.js"></script>
    <script src="gisweek_asset/js/modal.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="gisweek_asset/js/custom.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="gisweek_asset/js/google-map.js"></script>

  </body>
</html>